@use '../abstracts/index' as *;

* {
    h2 {
        text-align: center;
        color: $white;
        font-size: 2rem;
        font-weight: 500;
    }
}
#portfolio .container h2 {
    color: $dark;
}
#contact .contact_text h2 {
    color: $dark;
}
#contact .contact_text li {
    text-align: center;
    list-style-type: none;
    color: $dark;
    margin: 8px;
    font-size: 1.3rem;
}
#contact .contact_text a {
    text-decoration: none;
    color: $darkgreen;
    font-size: 1.5rem;
    word-break: break-all;
}
#contact .contact_text a:hover {
    color: $darkgreen;
}
form input:focus {
    outline: none;
}   
.error {
    color: red;
    font-size: 14px;
    margin-top: 6px;
  } 
  label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .hide {
    opacity: 0;
  }                                               
main { 
    position: relative;
    @media only screen and (min-width: $break-xs){
        flex: 1;
        .hero {
            display: flex;
            flex-direction: row;
//main page hero index.html
            .hero_image_container {
                background-image: linear-gradient(rgba(0 0 0 / 78%),rgba(0 0 0 / 69%)), url(../img/office-office.jpg);
                background-color: $grey;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 15em;
                width: 100%;
                position: relative;
            }

            .hero_text h1, h3 {
                list-style-type: none;
                font-family: $font-family;
                text-align: center;
                text-decoration: none;
                color: $white;
                margin: 3%;
            }
        }
//main page portfolio index.html
            #portfolio {
                // border: red 3px solid;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: center;

            }
            #portfolio .container {
                padding: 0 10px;
                margin: 25px;
                border-bottom: 3px solid $green;
            }
            .container a {
                text-align: center;
                text-decoration: none;
                color: $green;
                font-size: 1.5rem;
            }
            .container .soon {
                width: 100%;
                height: auto;
            }
//about me page
        .about_img_container {
            background-image: linear-gradient(rgba(0 0 0 / 78%),rgba(0 0 0 / 69%)), url(../img/Developer_image.jpg);
            background-color: $grey;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 15em;
            width: 100%;
            position: relative;
        }
        .about_container h1, p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 10%;
            padding-left: 10%;
            margin-bottom: 4%;
        }
        h1 {
            color: $green;
            text-align: center;
            margin: 2%;
        }
//coding page
        .coding_container {
            background-image: url(../img/green-code.gif);
            background-color: $grey;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 50em;
            width: 100%;
        }
        .coding_container h1 {
            color: $white;
            text-align: center;
            font-size: 57px;
            font-weight: 600;
            padding: 20%;
        }
//scs scheme page
        .scs_container {
            background-image: linear-gradient(rgba(0 0 0 / 64%),rgba(0 0 0 / 69%)), url(../img/netmatters-web-development.png);
            background-color: $grey;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 15em;
            width: 100%;
            position: relative;
        }
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5% 10% 5%;
        }
        .text h1 {
            margin-bottom: 20px;
            position: relative;
            text-align: center;
        }
        .text h1::after {
            content: "";
            display: block;
            height: 3px;
            width: 160px;
            margin: 20px auto 0;
            background-color: $green;
            color: $grey;
            z-index: 1;
        } 
        .text li {
            list-style-type: none;
            font-family: $font-family;
        }
        .treehouse ul {
            padding-inline-start: 0px;
            padding: 0 10%;
        }
        .text a {
            color: $green;
            text-decoration: none;
        }
    }
    @media only screen and (min-width: $break-s) {
//main page portfolio index.html
        #portfolio .container {
            padding: 0 10px;
            margin: 25px;
            border-bottom: 3px solid $green;
        }
        .container a {
            text-align: center;
            text-decoration: none;
            color: $green;
            font-size: 1.5rem;
        }
        .container .soon {
            width: 400px;
            height: auto;
        }
    }

    @media only screen and (min-width: $break-m) {
        margin-left: 200px;
        margin-top: 0px;
//main page hero index.html
        .hero{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
//main page portfolio index.html
            #portfolio {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .container .soon {
                width: 350px;
                height: auto;
            }
//about me page
//coding page
//SCS scheme page
        .text {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding-right: 10%;
            padding-left: 10%;
            }
        }
    @media only screen and (min-width: $break-xl) {
        //main page portfolio index.html
        #portfolio .container {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container .soon {
            width: 260px;
            height: auto;
        }
//about me page
//coding page
//SCS scheme page
        .text h1, p {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    #contact .contact_form form {
        @media only screen and (min-width: $break-xs) {
            display: flex;
            flex-direction: column;
            padding: 15px;
            max-width: 576px;
            margin: 0% auto;
        }
    }
    .contact_form form input, textarea {
        @media only screen and (min-width: $break-xs){
            padding: 14px;
            margin-bottom: 15px;
            flex-basis: 100%;
            border-radius: 5px;
            border: 0;
            outline: 0;
            background-color: $grey;
            font-size: 0.9rem;
            color: $darkgrey;
        }
    }
    .contact_form form button {
        @media only screen and (min-width: $break-xs) {
            background-color: $white;
            border: 2px solid $darkgrey;
            color: $dark;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }
    }
}